APP_NAME=PHP-MVC
APP_VERSION=0.1.6
APP_CLI_VERSION=0.3.0
TIME_ZONE=Asia/Jakarta

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

