APP_NAME=savanna
APP_VERSION=1.0.0
APP_KEY=
APP_URL=http://localhost
APP_ENV=dev
APP_DEBUG=true
CONFIG_PATH=/config/
TIME_ZONE=Asia/Jakarta

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=savanna

CACHE_STORAGE=file

REDIS_HOST=127.0.0.1
REDIS_PASS=
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PASS=
MEMCACHED_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="mail@domainname.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
